# DotNetPractice

Spice/: Spice.sln
Spice/Spice/: Spice.csproj  Startup.cs  appsettings.json
Spice/Spice/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategory.cs  UserController.cs
Spice/Spice/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Spice/Spice/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Spice/Spice/Areas/Admin/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Spice/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Spice/Areas/Admin/Views/User/: Index.cshtml
Spice/Spice/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Spice/Spice/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Spice/Spice/Data/: ApplicationDbContext.cs  DbInitializer.cs
Spice/Spice/Data/Migrations/: 20200823033504_AddCategoryModel.Designer.cs  20200824025655_addedSubcategorytoDatabase.Designer.cs  20200824025655_addedSubcategorytoDatabase.cs  20200829041232_AddMenuItemToDatabase.Designer.cs  20200829041232_AddMenuItemToDatabase.cs  20200901015840_AddCouponDataModel.Designer.cs  20200901015840_AddCouponDataModel.cs  20200905005940_AppendApplicationUserToIdentityUser.Designer.cs  20200905005940_AppendApplicationUserToIdentityUser.cs  20200906202535_AddShoppingCartModel.Designer.cs  20200906202535_AddShoppingCartModel.cs  20200907193629_AddOrderHeaderAndOrderDetailModel.Designer.cs  20200907193629_AddOrderHeaderAndOrderDetailModel.cs  ApplicationDbContextModelSnapshot.cs
Spice/Spice/Extensions/: IEnumerableExtension.cs
Spice/Spice/Models/: Category.cs  Coupon.cs  MenuItem.cs  OrderDetail.cs  OrderHeader.cs  ShoppingCart.cs  SubCategory.cs
Spice/Spice/Models/ViewModels/: CategoryAndSubCategoryViewModel.cs  MenuitemViewModel.cs  OrderDetails.cs  OrderDetailsCartViewModel.cs
Spice/Spice/Properties/: launchSettings.json
Spice/Spice/Utility/: StaticDetail.cs
Spice/Spice/Views/Shared/: _IndividualOrderDetail.cshtml  _Layout.cshtml  _OrderPartial.cshtml
Spice/Spice/wwwroot/css/: site.css
(+34 files in other folders)
